
     (T2) P1.0 1      40 VCC
(T2EX) P1.1    2      39 P0.0 (AD0)
          P1.2 3      38 P0.1 (AD1)
          P1.3 4      37 P0.2 (AD2)
          P1.4 5      36 P0.3 (AD3)
          P1.5 6      35 P0.4 (AD4)
          P1.6 7      34 P0.5 (AD5)
          P1.7 8      33 P0.6 (AD6)
          RST  9      32 P0.7 (AD7)
 (RXD) P3.0    10     31 EA/VPP
  (TXD) P3.1   11     30 ALE/PROG
 (INT0) P3.2   12     29 PSEN
 (INT1) P3.3   13     28 P2.7 (A15)
     (T0) P3.4 14     27 P2.6 (A14)
     (T1) P3.5 15     26 P2.5 (A13)
   (WR) P3.6   16     25 P2.4 (A12)
    (RD) P3.7  17     24 P2.3 (A11)
       XTAL2   18     23 P2.2 (A10)
       XTAL1   19     22 P2.1 (A9)
         GND   20     21 P2.0 (A8)
